{
    "name": "DifferentMethods.React.Editor",
    "references": [
        "DifferentMethods.React.Lib"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": []
}