{
    "name": "DifferentMethods.React.Lib",
    "references": [
        "DifferentMethods.Extensions"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": []
}